* {
  box-sizing: border-box;
}

:root {
  --columns: 1;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.container {
  gap: 16px;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fbf6f3;
}

.card__header {
  height: 300px;
  position: relative;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  position: relative;
}

.card__title {
  display: block;
  background-color: #0d1e2e;
  position: absolute;
  z-index: 1;
  color: #fff;
  padding: 16px 32px;
  left: 50%;
  bottom: -18px;
  transform: translateX(-50%);
  text-align: center;
}

.card__details {
  display: grid;
  gap: 16px;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 64px 32px 32px 32px;
  color: rgba(0, 0, 0, 0.5);
}

.card__button {
  all: unset;
  background-color: #c49a63;
  padding: 16px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.card__button:hover {
  opacity: 0.8;
}

.card__button:active {
  opacity: 0.6;
}

@media screen and (min-width: 700px) {
  :root {
    --columns: 2;
  }
}

@media screen and (min-width: 1100px) {
  :root {
    --columns: 3;
  }
}
