* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.navbar {
  display: flex;
  flex-direction: column;
  border-bottom: 4px solid orange;
  padding: 16px;
  gap: 16px;
  position: sticky;
  top: 0;
  background-color: white;
}

.navbar__logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar__logo svg {
  width: 32px;
  height: 32px;
  color: orange;
}

.navbar__logo span {
  font-size: 32px;
}

.navbar__search {
  display: flex;
}

.input-group {
  flex: 1;
  position: relative;
}

.input-group input {
  width: 100%;
  padding: 12px 8px;
  border-radius: 9999px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding-right: 48px;
}

.input-group__element {
  all: unset;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 48px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.input-group__element svg {
  width: 16px;
  height: 16px;
}

.gallery {
  --cols: 1;
  display: grid;
  grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
  gap: 16px;
  padding: 16px;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 900px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }

  .input-group {
    min-width: 300px;
  }

  .gallery {
    --cols: 2;
  }
}

@media screen and (min-width: 1200px) {
  .gallery {
    --cols: 3;
  }
}

@media screen and (min-width: 1600px) {
  .gallery {
    --cols: 4;
  }
}
