* {
  box-sizing: border-box;
  flex-grow: 0;
}

html,
body {
  height: 100%;
  margin: 0;
}

.container {
  padding: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__row {
  display: flex;
  gap: 8px;
}

.gallery__column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-3 {
  flex: 3;
}

.flex-4 {
  flex: 4;
}

.w-1\/2 {
  width: 50%;
}

.w-1\/3 {
  width: 33.3%;
}

.w-2\/3 {
  width: 66.6%;
}

.w-1\/4 {
  width: 25%;
}

.w-1\/8 {
  width: 12.5%;
}

.w-3\/8 {
  width: 37.5%;
}
