:root {
  --column-max-width: 300px;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
  display: grid;
  gap: 16px;
  grid-template-areas:
    "header"
    "menu"
    "main"
    "left-column"
    "right-column"
    "footer";
  grid-auto-rows: min-content;
}

body > * {
  padding: 16px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.header {
  grid-area: header;
}

.header__logo {
  background-color: rgba(0, 0, 0, 0.5);
  display: inline-block;
  padding: 16px 24px;
  border-radius: 8px;
  color: white;
  text-transform: uppercase;
}

.menu {
  grid-area: menu;
}

.menu__links {
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.menu__anchor {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.1s ease-in-out;
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
}

.menu__anchor:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
}

.main {
  grid-area: main;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 24px 64px;
  clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
}

.article__img {
  align-self: center;
  border-radius: 100%;
}

.article__header {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.article__content {
  line-height: 1.5;
}

.left-column {
  grid-area: left-column;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.card__avatar {
  max-width: 100px;
  width: 100%;
  border-radius: 100%;
  margin-bottom: 16px;
}

.card__name {
  font-size: 24px;
  font-weight: 600;
}

.card__links {
  display: flex;
  gap: 8px;
}

.card__link {
  text-decoration: none;
  transition: opacity 0.1s ease-in;
}

.card__link:hover {
  opacity: 0.5;
}

.card__icon {
  width: 32px;
  height: 32px;
}

.contact {
  margin-top: 32px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  background: url("https://cdn.pixabay.com/photo/2020/02/07/22/42/french-pyrenees-4828587_960_720.jpg")
    no-repeat center center;
  background-size: cover;
}

.contact__wrapper {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  max-width: 90%;
  padding: 24px;
  padding-right: 128px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  clip-path: polygon(0 0, 100% 0%, 95% 100%, 0% 100%);
}

.contact__title {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 700;
  background: -webkit-linear-gradient(left, #80ca74, #38aa84);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  align-self: start;
}

.contact__input {
  all: unset;
  background-color: white;
  padding: 12px 16px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.contact input[type="radio"] {
  accent-color: #38aa84;
}

.contact__submit {
  all: unset;
  display: block;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 9999px;
  color: white;
  text-align: center;
  font-size: 18px;
  background-image: linear-gradient(to right, #80ca74, #38aa84);
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.contact__submit:hover {
  filter: brightness(1.2);
}

.right-column {
  grid-area: right-column;
}

.right-column__title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  display: block;
}

.ads {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ads__ad {
  max-height: 200px;
  object-fit: cover;
}

.footer {
  grid-area: footer;
  text-align: center;
}

@media screen and (min-width: 768px) {
  body {
    grid-template-areas:
      "header header"
      "menu menu"
      "left-column main"
      "right-column footer";
    grid-template-columns: var(--column-max-width) 1fr;
  }

  .card {
    position: sticky;
    top: 16px;
  }

  .card__avatar {
    max-width: 80%;
  }

  .contact__wrapper {
    max-width: 60%;
  }
}

@media screen and (min-width: 1200px) {
  body {
    grid-template-areas:
      "header header header"
      "left-column menu right-column"
      "left-column main right-column"
      "footer footer footer";
    grid-template-columns: var(--column-max-width) 1fr var(--column-max-width);
  }

  .article {
    gap: 24px;
    flex-direction: row;
  }

  .ads__ad {
    max-height: unset;
  }
}
