* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: #f0f4f7;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 36px;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  text-align: center;
  font-size: 36px;
  color: #0b2d48;
}

.slider {
  position: relative;
  overflow-x: hidden;
  max-width: 100%;
}

.slider__items {
  --current-slide: 0;
  display: flex;
  transform: translate3d(calc(var(--current-slide) * -100%), 0, 0);
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100%;
  flex-shrink: 0;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  font-size: 20px;
}

.card__avatar {
  width: 150px;
  height: 150px;
  border-radius: 9999px;
  border: 4px solid white;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
  margin-top: 16px;
}

.card__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.card__name {
  color: #49a6e9;
  text-transform: uppercase;
}

.card__role {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
}

.card__bio {
  margin: 0;
  max-width: 600px;
  text-align: center;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}

.slider__controls {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  right: 16px;
  pointer-events: none;
}

.slider__control {
  all: unset;
  display: grid;
  place-items: center;
  background-color: #5f7e9c;
  width: 48px;
  height: 48px;
  border-radius: 16px;
  cursor: pointer;
  pointer-events: all;
  transition: opacity 0.2s ease-in-out;
}

.slider__control:hover {
  opacity: 0.8;
}

.slider__control--next {
  transform-origin: center center;
  transform: rotate(180deg);
}

.slider__control-arrow {
  width: 32px;
  height: 32px;
}

.quote-icon {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
